MONGO_URL = 'mongodb+srv://StoneReadDL:LHYrMGwNoPLQIVRT@stone.wtobymf.mongodb.net/DigitalMirageDB?retryWrites=true&w=majority'
###MONGO_URL ='mongodb://127.0.0.1:27017/MLAFIP?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.2'
PORT = 3055